<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block id="1" type="mosaicode_lib_javascript_webaudio.extensions.blocks.arithmetic operations.equals">
   <position x="230.0" y="90.0"/>
  </block>
  <block id="2" type="mosaicode_lib_javascript_webaudio.extensions.blocks.form.number">
   <position x="30.0" y="30.0"/>
   <property key="value" value="0.0"/>
   <property key="label" value="Number 1: "/>
   <property key="min" value="0.0"/>
   <property key="max" value="100.0"/>
  </block>
  <block id="3" type="mosaicode_lib_javascript_webaudio.extensions.blocks.form.number">
   <position x="30.0" y="140.0"/>
   <property key="value" value="0.0"/>
   <property key="label" value="Number 2: "/>
   <property key="min" value="0.0"/>
   <property key="max" value="100.0"/>
  </block>
  <block id="5" type="mosaicode_lib_javascript_webaudio.extensions.blocks.arithmetic operations.greaterthan">
   <position x="230.0" y="220.0"/>
  </block>
  <block id="6" type="mosaicode_lib_javascript_webaudio.extensions.blocks.Types.float">
   <position x="30.0" y="280.0"/>
   <property key="float_value" value="10.0"/>
  </block>
  <block id="8" type="mosaicode_lib_javascript_webaudio.extensions.blocks.GUI.print">
   <position x="850.0" y="130.0"/>
   <property key="label" value="Label"/>
  </block>
  <block id="10" type="mosaicode_lib_javascript_webaudio.extensions.blocks.logical operations.or">
   <position x="450.0" y="130.0"/>
  </block>
  <block id="11" type="mosaicode_lib_javascript_webaudio.extensions.blocks.logical operations.not">
   <position x="660.0" y="130.0"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="2" from_out="1" to_block="1" to_in="1"/>
  <connection from_block="3" from_out="1" to_block="1" to_in="2"/>
  <connection from_block="3" from_out="1" to_block="5" to_in="1"/>
  <connection from_block="6" from_out="1" to_block="5" to_in="2"/>
  <connection from_block="1" from_out="3" to_block="10" to_in="1"/>
  <connection from_block="5" from_out="3" to_block="10" to_in="2"/>
  <connection from_block="10" from_out="3" to_block="11" to_in="1"/>
  <connection from_block="11" from_out="2" to_block="8" to_in="6"/>
 </connections>
</mosaicode>