<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block id="1" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.color">
   <position x="300.0" y="140.0"/>
   <property key="value" value="#FFFFFF"/>
   <property key="label" value="Label"/>
  </block>
  <block id="2" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.background">
   <position x="740.0" y="130.0"/>
   <property key="color" value="#F00"/>
  </block>
  <block id="3" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.rgb">
   <position x="340.0" y="400.0"/>
  </block>
  <block id="4" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.mouse">
   <position x="60.0" y="300.0"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="1" from_out="1" to_block="2" to_in="1"/>
  <connection from_block="4" from_out="1" to_block="3" to_in="1"/>
  <connection from_block="4" from_out="2" to_block="3" to_in="2"/>
  <connection from_block="4" from_out="2" to_block="3" to_in="3"/>
  <connection from_block="3" from_out="4" to_block="1" to_in="2"/>
 </connections>
</mosaicode>