<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block id="1" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.input devices.date">
   <position x="210.0" y="50.0"/>
  </block>
  <block id="2" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.print">
   <position x="440.0" y="90.0"/>
   <property key="label" value="Label"/>
  </block>
  <block id="3" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.form.button">
   <position x="0.0" y="0.0"/>
   <property key="value" value="1"/>
   <property key="label" value="Label"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="3" from_out="1" to_block="1" to_in="4"/>
  <connection from_block="1" from_out="3" to_block="2" to_in="1"/>
 </connections>
</mosaicode>