<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block id="1" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.input devices.date">
   <position x="240.0" y="70.0"/>
  </block>
  <block id="2" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.print">
   <position x="480.0" y="190.0"/>
   <property key="label" value="Month"/>
  </block>
  <block id="3" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.form.button">
   <position x="0.0" y="0.0"/>
   <property key="value" value="1"/>
   <property key="label" value="Label"/>
  </block>
  <block id="4" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.print">
   <position x="490.0" y="70.0"/>
   <property key="label" value="Day"/>
  </block>
  <block id="5" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.print">
   <position x="490.0" y="310.0"/>
   <property key="label" value="Year"/>
  </block>
  <block id="6" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.form.text">
   <position x="60.0" y="260.0"/>
   <property key="value" value=""/>
   <property key="label" value="Label"/>
  </block>
  <block id="7" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.rgb">
   <position x="250.0" y="340.0"/>
  </block>
  <block id="8" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.input devices.mouseclick">
   <position x="70.0" y="160.0"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="3" from_out="1" to_block="1" to_in="4"/>
  <connection from_block="1" from_out="3" to_block="2" to_in="1"/>
  <connection from_block="1" from_out="2" to_block="5" to_in="1"/>
  <connection from_block="1" from_out="1" to_block="4" to_in="1"/>
  <connection from_block="6" from_out="1" to_block="5" to_in="4"/>
  <connection from_block="6" from_out="1" to_block="4" to_in="4"/>
  <connection from_block="6" from_out="1" to_block="2" to_in="4"/>
  <connection from_block="7" from_out="4" to_block="2" to_in="3"/>
  <connection from_block="7" from_out="4" to_block="4" to_in="3"/>
  <connection from_block="7" from_out="4" to_block="5" to_in="3"/>
  <connection from_block="8" from_out="1" to_block="7" to_in="1"/>
  <connection from_block="8" from_out="2" to_block="7" to_in="2"/>
  <connection from_block="8" from_out="3" to_block="7" to_in="3"/>
 </connections>
</mosaicode>