<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block id="2" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.oscillator">
   <position x="260.0" y="30.0"/>
   <property key="freq" value="440"/>
   <property key="type" value="sine"/>
  </block>
  <block id="3" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.speaker">
   <position x="550.0" y="30.0"/>
  </block>
  <block id="4" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.form.range">
   <position x="20.0" y="30.0"/>
   <property key="value" value="200.0"/>
   <property key="label" value="Freq"/>
   <property key="min" value="200.0"/>
   <property key="max" value="2000.0"/>
  </block>
  <block id="5" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.print">
   <position x="250.0" y="280.0"/>
   <property key="label" value="Freq"/>
  </block>
  <block id="6" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.freqbar">
   <position x="570.0" y="160.0"/>
   <property key="width" value="640"/>
   <property key="height" value="240"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="2" from_out="4" to_block="3" to_in="1"/>
  <connection from_block="4" from_out="1" to_block="2" to_in="2"/>
  <connection from_block="4" from_out="1" to_block="5" to_in="1"/>
  <connection from_block="2" from_out="4" to_block="6" to_in="1"/>
 </connections>
</mosaicode>