<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block id="2" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.print">
   <position x="470.0" y="190.0"/>
   <property key="label" value="time"/>
  </block>
  <block id="3" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.form.button">
   <position x="0.0" y="0.0"/>
   <property key="value" value="1"/>
   <property key="label" value="Label"/>
  </block>
  <block id="4" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.input devices.hour">
   <position x="250.0" y="90.0"/>
  </block>
  <block id="5" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.print">
   <position x="530.0" y="20.0"/>
   <property key="label" value="ms"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="3" from_out="1" to_block="4" to_in="6"/>
  <connection from_block="4" from_out="5" to_block="2" to_in="1"/>
  <connection from_block="4" from_out="4" to_block="5" to_in="1"/>
 </connections>
</mosaicode>