<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block id="2" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.print">
   <position x="440.0" y="50.0"/>
   <property key="label" value="Label"/>
  </block>
  <block id="5" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.char2float">
   <position x="210.0" y="160.0"/>
   <property key="float" value="60"/>
   <property key="char" value="a"/>
  </block>
  <block id="6" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.char2float">
   <position x="210.0" y="240.0"/>
   <property key="float" value="62.0"/>
   <property key="char" value="s"/>
  </block>
  <block id="7" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.char2float">
   <position x="210.0" y="310.0"/>
   <property key="float" value="64.0"/>
   <property key="char" value="d"/>
  </block>
  <block id="8" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.MIDI.midi2freq">
   <position x="390.0" y="240.0"/>
  </block>
  <block id="9" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.oscillator">
   <position x="570.0" y="210.0"/>
   <property key="freq" value="440"/>
   <property key="type" value="sine"/>
  </block>
  <block id="10" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.speaker">
   <position x="840.0" y="420.0"/>
  </block>
  <block id="11" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.adsr">
   <position x="750.0" y="230.0"/>
   <property key="a" value="50.0"/>
   <property key="d" value="20.0"/>
   <property key="s" value="100.0"/>
   <property key="r" value="50.0"/>
   <property key="g" value="0.5"/>
  </block>
  <block id="12" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.input devices.keyboard">
   <position x="40.0" y="100.0"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="9" from_out="4" to_block="11" to_in="1"/>
  <connection from_block="11" from_out="3" to_block="10" to_in="1"/>
  <connection from_block="12" from_out="2" to_block="5" to_in="1"/>
  <connection from_block="12" from_out="2" to_block="2" to_in="2"/>
  <connection from_block="12" from_out="2" to_block="6" to_in="1"/>
  <connection from_block="12" from_out="2" to_block="7" to_in="1"/>
  <connection from_block="5" from_out="2" to_block="8" to_in="1"/>
  <connection from_block="6" from_out="2" to_block="8" to_in="1"/>
  <connection from_block="7" from_out="2" to_block="8" to_in="1"/>
  <connection from_block="8" from_out="2" to_block="9" to_in="2"/>
 </connections>
</mosaicode>