<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block id="13" type="mosaicode_lib_javascript_webaudio.extensions.blocks.arithmetics.modulus">
   <position x="370.0" y="100.0"/>
  </block>
  <block id="14" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.form.number">
   <position x="160.0" y="30.0"/>
   <property key="value" value="0.0"/>
   <property key="label" value="Dividend: "/>
   <property key="min" value="0.0"/>
   <property key="max" value="100.0"/>
  </block>
  <block id="15" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.form.number">
   <position x="160.0" y="170.0"/>
   <property key="value" value="0"/>
   <property key="label" value="Label"/>
   <property key="min" value="0"/>
   <property key="max" value="100"/>
  </block>
  <block id="16" type="mosaicode_lib_javascript_webaudio.extensions.blocks.GUI.print">
   <position x="620.0" y="70.0"/>
   <property key="label" value="Rest: "/>
  </block>
 </blocks>
 <connections>
  <connection from_block="14" from_out="1" to_block="13" to_in="1"/>
  <connection from_block="15" from_out="1" to_block="13" to_in="2"/>
  <connection from_block="13" from_out="3" to_block="16" to_in="1"/>
 </connections>
</mosaicode>