<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block id="1" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.input devices.mouseclick">
   <position x="10.0" y="100.0"/>
  </block>
  <block id="2" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.print">
   <position x="350.0" y="60.0"/>
   <property key="label" value="x"/>
  </block>
  <block id="4" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.print">
   <position x="350.0" y="190.0"/>
   <property key="label" value="y"/>
  </block>
  <block id="5" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.print">
   <position x="360.0" y="320.0"/>
   <property key="label" value="button"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="1" from_out="1" to_block="2" to_in="1"/>
  <connection from_block="1" from_out="2" to_block="4" to_in="1"/>
  <connection from_block="1" from_out="3" to_block="5" to_in="1"/>
 </connections>
</mosaicode>