<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block id="1" type="mosaicode_lib_javascript_webaudio.extensions.blocks.input devices.orientationchange">
   <position x="100.0" y="180.0"/>
  </block>
  <block id="6" type="mosaicode_lib_javascript_webaudio.extensions.blocks.conversion.bool2float">
   <position x="300.0" y="50.0"/>
  </block>
  <block id="8" type="mosaicode_lib_javascript_webaudio.extensions.blocks.conversion.rgb">
   <position x="560.0" y="100.0"/>
  </block>
  <block id="10" type="mosaicode_lib_javascript_webaudio.extensions.blocks.background">
   <position x="760.0" y="150.0"/>
   <property key="color" value="#000000"/>
  </block>
  <block id="11" type="mosaicode_lib_javascript_webaudio.extensions.blocks.conversion.bool2float">
   <position x="310.0" y="320.0"/>
  </block>
  <block id="12" type="mosaicode_lib_javascript_webaudio.extensions.blocks.conversion.rgb">
   <position x="560.0" y="210.0"/>
  </block>
  <block id="13" type="mosaicode_lib_javascript_webaudio.extensions.blocks.Types.float">
   <position x="310.0" y="220.0"/>
   <property key="float_value" value="150.0"/>
  </block>
  <block id="15" type="mosaicode_lib_javascript_webaudio.extensions.blocks.Types.float">
   <position x="310.0" y="130.0"/>
   <property key="float_value" value="220.0"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="1" from_out="1" to_block="6" to_in="1"/>
  <connection from_block="6" from_out="2" to_block="8" to_in="1"/>
  <connection from_block="8" from_out="4" to_block="10" to_in="1"/>
  <connection from_block="1" from_out="2" to_block="11" to_in="1"/>
  <connection from_block="11" from_out="2" to_block="12" to_in="3"/>
  <connection from_block="12" from_out="4" to_block="10" to_in="1"/>
  <connection from_block="13" from_out="1" to_block="12" to_in="1"/>
  <connection from_block="13" from_out="1" to_block="12" to_in="2"/>
  <connection from_block="15" from_out="1" to_block="8" to_in="2"/>
  <connection from_block="15" from_out="1" to_block="8" to_in="3"/>
 </connections>
</mosaicode>