<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block id="1" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.form.button">
   <position x="20.0" y="0.0"/>
   <property key="value" value="1.0"/>
   <property key="label" value="Start"/>
  </block>
  <block id="2" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.random">
   <position x="530.0" y="90.0"/>
   <property key="min" value="50.0"/>
   <property key="max" value="100.0"/>
  </block>
  <block id="3" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.beat">
   <position x="260.0" y="30.0"/>
   <property key="value" value="5.0"/>
   <property key="time" value="500.0"/>
  </block>
  <block id="4" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.form.button">
   <position x="20.0" y="80.0"/>
   <property key="value" value="1.0"/>
   <property key="label" value="Stop"/>
  </block>
  <block id="5" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.print">
   <position x="700.0" y="50.0"/>
   <property key="label" value="Label"/>
  </block>
  <block id="6" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.MIDI.midi2freq">
   <position x="700.0" y="180.0"/>
  </block>
  <block id="7" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.oscillator">
   <position x="280.0" y="310.0"/>
   <property key="freq" value="440"/>
   <property key="type" value="sine"/>
  </block>
  <block id="9" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.adsr">
   <position x="490.0" y="310.0"/>
   <property key="a" value="50.0"/>
   <property key="d" value="2.0"/>
   <property key="s" value="100.0"/>
   <property key="r" value="50.0"/>
   <property key="g" value="0.5"/>
  </block>
  <block id="10" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.speaker">
   <position x="700.0" y="310.0"/>
  </block>
  <block id="12" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.GUI.sinewave">
   <position x="700.0" y="400.0"/>
   <property key="width" value="640"/>
   <property key="height" value="240"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="1" from_out="1" to_block="3" to_in="2"/>
  <connection from_block="3" from_out="1" to_block="2" to_in="2"/>
  <connection from_block="4" from_out="1" to_block="3" to_in="3"/>
  <connection from_block="2" from_out="1" to_block="5" to_in="1"/>
  <connection from_block="2" from_out="1" to_block="6" to_in="1"/>
  <connection from_block="6" from_out="2" to_block="7" to_in="2"/>
  <connection from_block="9" from_out="3" to_block="10" to_in="1"/>
  <connection from_block="7" from_out="4" to_block="9" to_in="1"/>
  <connection from_block="3" from_out="1" to_block="9" to_in="2"/>
  <connection from_block="9" from_out="3" to_block="12" to_in="1"/>
 </connections>
</mosaicode>