<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block id="1" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.range">
   <position x="310.0" y="80.0"/>
   <property key="value" value="150.0"/>
   <property key="label" value="Label"/>
   <property key="min" value="50.0"/>
   <property key="max" value="200.0"/>
  </block>
  <block id="2" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.print">
   <position x="660.0" y="190.0"/>
   <property key="label" value="Label"/>
  </block>
  <block id="4" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.check">
   <position x="0.0" y="0.0"/>
   <property key="value" value="0"/>
   <property key="label" value="Label"/>
  </block>
  <block id="5" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.number">
   <position x="120.0" y="340.0"/>
   <property key="value" value="0"/>
   <property key="label" value="Label"/>
   <property key="min" value="0"/>
   <property key="max" value="100"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="1" from_out="1" to_block="2" to_in="1"/>
  <connection from_block="5" from_out="1" to_block="1" to_in="2"/>
  <connection from_block="4" from_out="1" to_block="5" to_in="2"/>
 </connections>
</mosaicode>