<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block id="1" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.select">
   <position x="90.0" y="120.0"/>
   <property key="label" value="wave type"/>
   <property key="values" value="sine,sawtooth,triangle,square"/>
  </block>
  <block id="2" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.print">
   <position x="290.0" y="40.0"/>
   <property key="label" value="Str"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="1" from_out="2" to_block="2" to_in="1"/>
  <connection from_block="1" from_out="1" to_block="2" to_in="4"/>
 </connections>
</mosaicode>