<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block id="1" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.text">
   <position x="220.0" y="290.0"/>
   <property key="value" value=""/>
   <property key="label" value="Label"/>
  </block>
  <block id="2" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.print">
   <position x="450.0" y="110.0"/>
   <property key="label" value="Str"/>
  </block>
  <block id="3" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.select">
   <position x="0.0" y="0.0"/>
   <property key="label" value="Label"/>
   <property key="values" value="a,b,c"/>
  </block>
 </blocks>
 <connections>
  <connection from_block="1" from_out="1" to_block="2" to_in="4"/>
  <connection from_block="3" from_out="1" to_block="1" to_in="2"/>
 </connections>
</mosaicode>