<?xml version="1.0" encoding="utf-8"?>
<mosaicode>
 <version value="0.0.1"/>
 <zoom value="1.0"/>
 <language value="javascript"/>
 <blocks>
  <block id="1" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.form.title">
   <position x="370.0" y="140.0"/>
   <property key="title" value="Mosaicode - Document Title"/>
  </block>
  <block id="2" type="mosaicode_lib_javascript_webaudio.extensions.webaudio.form.text">
   <position x="60.0" y="100.0"/>
   <property key="value" value=""/>
   <property key="label" value="Title: "/>
  </block>
 </blocks>
 <connections>
  <connection from_block="2" from_out="1" to_block="1" to_in="1"/>
 </connections>
</mosaicode>